{
  "name": "personal-finance-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Finance & Expense Management System - monorepo scripts",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "migrate": "npm run migrate --prefix server",
    "seed": "npm run seed --prefix server",
    "test:server": "npm test --prefix server",
    "test:server:integration": "npm run test:integration --prefix server",
    "test:client": "npm test --prefix client",
    "test:all": "npm run test:server && npm run test:server:integration && npm run test:client",
    "build:client": "npm run build --prefix client",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v"
  },
  "license": "MIT"
}
